{
    "name": "@kareszklub/roblib-client",
    "version": "2.0.0-alpha.1",
    "description": "A remote library for a dank engine.",
    "license": "LGPL-3.0",
    "main": "out/lib.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/kareszklub/roblib-client.git"
    },
    "engines": {
        "node": ">=14.8"
    },
    "dependencies": {
        "ws": "^8.8.0"
    },
    "devDependencies": {
        "typescript": "^4.7.4",
        "@types/ws": "^8.5.3"
    },
    "scripts": {
        "check": "tsc --noEmit",
        "postinstall": "tsc",
        "clean": "node -e \"require('fs').rmSync('out',{recursive:true})\""
    }
}
