{
    "name": "@kareszklub/roblib-client",
    "version": "2.0.0-beta.3",
    "description": "A remote library for a dank engine.",
    "license": "LGPL-3.0",
    "main": "out/lib.js",
    "browser": "out/browser.js",
    "types": "out/lib.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/kareszklub/roblib-client.git"
    },
    "engines": {
        "node": ">=14.8"
    },
    "dependencies": {
        "@kareszklub/roblib-encoder-wasm": "^0.1.0",
        "ws": "^8.8.0"
    },
    "devDependencies": {
        "@tsconfig/node16": "^1.0.3",
        "@types/ws": "^8.5.3",
        "esbuild": "^0.14.49",
        "typescript": "^4.7.4"
    },
    "scripts": {
        "check": "tsc --noEmit",
        "build:node": "tsc",
        "build:browser": "esbuild src/lib.ts --outfile=out/browser.js --sourcemap",
        "build": "npm run build:node && npm run build:browser",
        "clean": "node -e \"require('fs').rmSync('out',{recursive:true})\""
    },
    "files": [
        "/out"
    ]
}
